.banner { 
	background: #1f424e url(../img/ie/banner-bg.jpg) center center no-repeat; 
	overflow: hidden; 
	position: relative; 
	.s_qj{ position: absolute; left: 0; top: 25%; height: 50%; width: 100%; overflow: hidden; }
	.s_qj_ph{ width: 2000px; text-align: center;  position: absolute; top: 0; left: 50%; margin-left: -1000px; top: 0; height: 100%; }
	.s_qj img{ height: 100%; width: auto; }
}
