.banner .s_t { position: absolute; height: 0; overflow: hidden; padding-top: 12%; width: 12%; left: 0; top: 0; right: 0; bottom: 0; margin: auto; background-repeat: no-repeat; background-size: 100%; background-position: center; }
.banner .s_t1 { transform: translate3d(-163%, -53%, 0); background-image: url(font/xia@2x.png); }
.banner .s_t2 { transform: translate3d(-53%, -53%, 0); background-image: url(font/zhi@2x.png); }
.banner .s_t3 { transform: translate3d(53%, -53%, 0); background-image: url(font/da@2x.png); }
.banner .s_t4 { transform: translate3d(163%, -53%, 0); background-image: url(font/zhe@2x.png); }
.banner .s_t5 { transform: translate3d(-163%, 53%, 0); background-image: url(font/wei@2x.png); }
.banner .s_t6 { transform: translate3d(-53%, 53%, 0); background-image: url(font/guo@2x.png); }
.banner .s_t7 { transform: translate3d(53%, 53%, 0); background-image: url(font/wei@2x.png); }
.banner .s_t8 { transform: translate3d(163%, 53%, 0); background-image: url(font/ming@2x.png); }
.banner .s_t_out .s_t { opacity: 1; }
.banner .s_t_out .s_t1 { animation: textOut1 1s cubic-bezier(0.215, .61, .355, 1) forwards; }
.banner .s_t_out .s_t2 { animation: textOut2 1s cubic-bezier(0.215, .61, .355, 1) forwards; }
.banner .s_t_out .s_t3 { animation: textOut3 1s cubic-bezier(0.215, .61, .355, 1) forwards; }
.banner .s_t_out .s_t4 { animation: textOut4 1s cubic-bezier(0.215, .61, .355, 1) forwards; }
.banner .s_t_out .s_t5 { animation: textOut5 1s cubic-bezier(0.215, .61, .355, 1) forwards; }
.banner .s_t_out .s_t6 { animation: textOut6 1s cubic-bezier(0.215, .61, .355, 1) forwards; }
.banner .s_t_out .s_t7 { animation: textOut7 1s cubic-bezier(0.215, .61, .355, 1) forwards; }
.banner .s_t_out .s_t8 { animation: textOut8 1s cubic-bezier(0.215, .61, .355, 1) forwards; }
@keyframes textOut1 {
	60% { transform: translate3d(-163%, -53%, 0) scale3d(1.1, 1.1, 1.1) rotate(0); }
	70% { transform: translate3d(-163%, -53%, 0) scale3d(.9, .9, .9) rotate(0); }
	80% { transform: translate3d(-163%, -53%, 0) scale3d(1.03, 1.03, 1.03) rotate(0); }
	90% { transform: translate3d(-163%, -53%, 0) scale3d(.97, .97, .97) rotate(0); }
	40%, 100% { transform: translate3d(-163%, -53%, 0) scale3d(1, 1, 1) rotate(0); opacity: 1; }
}
@keyframes textOut2 {
	60% { transform: translate3d(-53%, -53%, 0) scale3d(1.1, 1.1, 1.1) rotate(0); }
	70% { transform: translate3d(-53%, -53%, 0) scale3d(.9, .9, .9) rotate(0); }
	80% { transform: translate3d(-53%, -53%, 0) scale3d(1.03, 1.03, 1.03) rotate(0); }
	90% { transform: translate3d(-53%, -53%, 0) scale3d(.97, .97, .97) rotate(0); }
	40%, 100% { transform: translate3d(-53%, -53%, 0) scale3d(1, 1, 1) rotate(0); opacity: 1; }
}
@keyframes textOut3 {
	60% { transform: translate3d(53%, -53%, 0) scale3d(1.1, 1.1, 1.1) rotate(0); }
	70% { transform: translate3d(53%, -53%, 0) scale3d(.9, .9, .9) rotate(0); }
	80% { transform: translate3d(53%, -53%, 0) scale3d(1.03, 1.03, 1.03) rotate(0); }
	90% { transform: translate3d(53%, -53%, 0) scale3d(.97, .97, .97) rotate(0); }
	40%, 100% { transform: translate3d(53%, -53%, 0) scale3d(1, 1, 1) rotate(0); opacity: 1; }
}
@keyframes textOut4 {
	60% { transform: translate3d(163%, -53%, 0) scale3d(1.1, 1.1, 1.1) rotate(0); }
	70% { transform: translate3d(163%, -53%, 0) scale3d(.9, .9, .9) rotate(0); }
	80% { transform: translate3d(163%, -53%, 0) scale3d(1.03, 1.03, 1.03) rotate(0); }
	90% { transform: translate3d(163%, -53%, 0) scale3d(.97, .97, .97) rotate(0); }
	40%, 100% { transform: translate3d(163%, -53%, 0) scale3d(1, 1, 1) rotate(0); opacity: 1; }
}
@keyframes textOut5 {
	60% { transform: translate3d(-163%, 53%, 0) scale3d(1.1, 1.1, 1.1) rotate(0); }
	70% { transform: translate3d(-163%, 53%, 0) scale3d(.9, .9, .9) rotate(0); }
	80% { transform: translate3d(-163%, 53%, 0) scale3d(1.03, 1.03, 1.03) rotate(0); }
	90% { transform: translate3d(-163%, 53%, 0) scale3d(.97, .97, .97) rotate(0); }
	40%, 100% { transform: translate3d(-163%, 53%, 0) scale3d(1, 1, 1) rotate(0); opacity: 1; }
}
@keyframes textOut6 {
	60% { transform: translate3d(-53%, 53%, 0) scale3d(1.1, 1.1, 1.1) rotate(0); }
	70% { transform: translate3d(-53%, 53%, 0) scale3d(.9, .9, .9) rotate(0); }
	80% { transform: translate3d(-53%, 53%, 0) scale3d(1.03, 1.03, 1.03) rotate(0); }
	90% { transform: translate3d(-53%, 53%, 0) scale3d(.97, .97, .97) rotate(0); }
	40%, 100% { transform: translate3d(-53%, 53%, 0) scale3d(1, 1, 1) rotate(0); opacity: 1; }
}
@keyframes textOut7 {
	60% { transform: translate3d(53%, 53%, 0) scale3d(1.1, 1.1, 1.1) rotate(0); }
	70% { transform: translate3d(53%, 53%, 0) scale3d(.9, .9, .9) rotate(0); }
	80% { transform: translate3d(53%, 53%, 0) scale3d(1.03, 1.03, 1.03) rotate(0); }
	90% { transform: translate3d(53%, 53%, 0) scale3d(.97, .97, .97) rotate(0); }
	40%, 100% { transform: translate3d(53%, 53%, 0) scale3d(1, 1, 1) rotate(0); opacity: 1; }
}
@keyframes textOut8 {
	60% { transform: translate3d(163%, 53%, 0) scale3d(1.1, 1.1, 1.1) rotate(0); }
	70% { transform: translate3d(163%, 53%, 0) scale3d(.9, .9, .9) rotate(0); }
	80% { transform: translate3d(163%, 53%, 0) scale3d(1.03, 1.03, 1.03) rotate(0); }
	90% { transform: translate3d(163%, 53%, 0) scale3d(.97, .97, .97) rotate(0); }
	40%, 100% { transform: translate3d(163%, 53%, 0) scale3d(1, 1, 1) rotate(0); opacity: 1; }
}