/*时间轴*/
.banner .s_logo_sigle, .banner .s_logo_sigle i, .banner .s_logo_sigle b { animation-delay: 0.3s; }
.banner .s_logo_box_show .s_logo { animation-delay: 1.3s; }
.banner .s_logo_box_show .s_logo_cn { animation-delay: 1.6s; }
.banner .s_logo_box_show .s_logo_en { animation-delay: 1.8s; }
.banner .s_logo_box_shadow { animation-delay: 2.3s; }
.banner .s_logo_box_show, .banner .s_earth_box { animation-delay: 3.2s; }
.banner .s_t_out .s_t1 { animation-delay: 3.6s; }
.banner .s_t_out .s_t2 { animation-delay: 3.7s; }
.banner .s_t_out .s_t3 { animation-delay: 3.8s; }
.banner .s_t_out .s_t4 { animation-delay: 3.9s; }
.banner .s_t_out .s_t5 { animation-delay: 3.9s; }
.banner .s_t_out .s_t6 { animation-delay: 3.8s; }
.banner .s_t_out .s_t7 { animation-delay: 3.7s; }
.banner .s_t_out .s_t8 { animation-delay: 3.6s; }
.banner .s_t_out_ani, .banner .s_t_out_copy{ animation-delay: 4s; }
.banner .s_b { animation-delay: 4s; }
.banner .s_tt1, .banner .s_tt1:before, .banner .s_tt1:after { animation-delay: 4.3s; }
.banner .s_tt3 { animation-delay: 4.4s; }
.banner .s_tt4 { animation-delay: 4.5s; }
.banner .s_tt2 { animation-delay: 4.6s; }
.banner .s_tm1, .banner .s_tl { animation-delay: 4.3s; }
.banner .s_tm:before, .banner .s_tm:after { animation-delay: 4.6s; }
.banner .s_tc { animation-delay: 4.6s; }

.banner{
	.s_t6 span:before, .s_t8 span:before{ animation-delay: 4.7s; }
}