/*层叠位置*/
.banner .s_earth_box { z-index: 1; }
.banner .s_cloud { z-index: 2; }
.banner canvas { z-index: 3; }
.banner .s_logo, .banner .s_logo_box_shadow { z-index: 5; }
.banner .s_logo_box_show { z-index: 5; }
.banner .s_b { z-index: 6; }
.banner .s_t { z-index: 7; }